---> Cut out the first 25000 line for both train and test
Traceback (most recent call last):
  File "run_feature.py", line 21, in <module>
    from plotly import tools
  File "/usr/local/lib/python3.7/site-packages/plotly/__init__.py", line 31, in <module>
    from plotly import (plotly, dashboard_objs, graph_objs, grid_objs, tools,
  File "/usr/local/lib/python3.7/site-packages/plotly/plotly/__init__.py", line 10, in <module>
    from . plotly import (
  File "/usr/local/lib/python3.7/site-packages/plotly/plotly/plotly.py", line 35, in <module>
    from plotly.graph_objs import Scatter
  File "/usr/local/lib/python3.7/site-packages/plotly/graph_objs/__init__.py", line 56, in <module>
    from plotly.graph_objs import cone
  File "/usr/local/lib/python3.7/site-packages/plotly/graph_objs/cone/__init__.py", line 2, in <module>
    from ._lightposition import Lightposition
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 724, in exec_module
  File "<frozen importlib._bootstrap_external>", line 857, in get_code
  File "<frozen importlib._bootstrap_external>", line 525, in _compile_bytecode
KeyboardInterrupt
